{
    "devDependencies": {
        "grunt": "^1.3.0",
        "grunt-cli": "^1.3.2",
        "grunt-contrib-concat": "~1.0.1",
        "grunt-contrib-copy": "^1.0.0",
        "grunt-contrib-jshint": "~3.0.0",
        "grunt-contrib-less": "~3.0.0",
        "grunt-contrib-uglify": "~5.0.0",
        "grunt-contrib-watch": "~1.1.0"
    },
    "scripts": {
        "build": "npm install && grunt",
        "start": "grunt watch",
        "test": "grunt"
    },
    "dependencies": {
        "bootstrap": "^3.4.1",
        "corejs-typeahead": "^1.3.1",
        "jquery": "^3.6.0",
        "leaflet": "^1.7.1"
    }
}
